# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "chef/ubuntu-14.04"

  # When using django run python manage.py runserver 10.0.0.100:8000
  config.vm.network :forwarded_port, guest: 8000, host: 8000
  # This is for Postgresql database ssh connection
  config.vm.network :forwarded_port, guest: 5432, host: 65432
  # This is for CouchDB database connection
  config.vm.network :forwarded_port, guest: 5984, host: 5984
  config.vm.provision :shell, :path => "bootstrap.sh"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network :private_network, ip: "10.0.0.100"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network :public_network
end
